appname = apigo
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 


#链接数据库
driverName = mysql
mysqlUser = root
mysqlpwd = xxxxxxxxxx
dbhost = 127.0.0.1
dbport = 3306
dbname = test
dbprefix = t_